# JoyReactorRN

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  App.js  Dockerfile  README.md  app.json  docker-compose.yml  fable_part.sln  index.android.js  index.ios.js  index.js  joyreact.sln  joyreactor.sln  package.json  paket.dependencies  splitter.config.js  start-ios.sh  start.sh  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/joyreact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.ks
components/: Domain.fs  FeedScreen.fs  Library.fs  Screens.fs  components.fsproj
core/: Domain.fs  Library.fs  Screens.fs  SyncDatabase.fs  Synchronizer.fs  Types.fs  core.fsproj  database-scheme.yaml
core/common/: Prelude.fs
ios/: Podfile
ios/joyreact/: AppDelegate.m  Info.plist
ios/joyreact.xcodeproj/: project.pbxproj
ios/joyreact.xcodeproj/xcshareddata/xcschemes/: joyreact-tvOS.xcscheme  joyreact.xcscheme
ios/joyreact.xcworkspace/: contents.xcworkspacedata
ios/joyreact/Base.lproj/: LaunchScreen.storyboard  LaunchScreen.xib
ios/joyreactTests/: joyreactTests.m
paket-files/: paket.restore.cached
parser/: Library.fs  parser.fsproj
server/: ParseDomain.fs  Program.fs  server.fsproj
src/: App.fs  Common.fs  CommonUi.fs  Domain.fs  Elmish.fs  Free.fs  Home.fs  Infrastructure.fs  Post.fs  Service.fs  Services.fs  Types.fs  components.tsx  domain.ts  domain.tsx  index.tsx  joyreact.fsproj  paket.references  post.tsx  posts.tsx  profile.tsx
src/domain/: domain.ts  types.ts
src/screens/: FeedScreen.fs  Home.fs  Login.fs  Messages.fs  Post.fs  PostList.fs  Profile.fs  Tags.fs  TestSyncStore.fs  Threads.fs
src/ui/: components.tsx  index.tsx  post.tsx  posts.tsx  profile.tsx  tags.tsx
test/: ComponentTests.fs  ParserTests.fs  TestFramework.fs  Tests.fs  UseCasesTests.fs  paket.references  test.fsproj
test/Resources/: feed.html  feed_17826.html  feed_with_top_comment.html  login.html  messages_first.html  messages_last.html  post_4111388.html  post_with_5_comments.html  post_with_image_in_comments.html  profile.html  small_favorite.html  tags_test.html
test/Resources/htmls/: aHR0cDovL2pveXJlYWN0b3IuY2Mv.html  aHR0cDovL2pveXJlYWN0b3IuY2MvMjA5ODU=.html  aHR0cDovL2pveXJlYWN0b3IuY2MvcG9zdC80NDQ0Mjcw.html  aHR0cDovL2pveXJlYWN0b3IuY2MvdGFnL3B1cnBsZWlzYXByb3Nl.html
test/Resources/json/: 60c93f24.0.json  60c93f24.1.json  60c93f24.2.json  60c93f24.3.json  60c93f24.4.json  6e1ee9f0.0.json  6e1ee9f0.1.json  9a7e041f.0.json  9a7e041f.1.json  aed3391d.0.json  aed3391d.1.json  db255b1d.0.json  db255b1d.1.json  db255b1d.2.json  db255b1d.3.json  db255b1d.4.json
web/: package.json  webpack.config.js
web-cli/: Program.fs  web-cli.fsproj
web/public/: bundle.js  index.html  manifest.json  sw.js
web/src/: Library.fs  web.fsproj
web/ui/: Library.fs  Widgets.fs  ui.fsproj
