<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CommonUi.fs" />
    <Compile Include="screens/PostList.fs" />
    <Compile Include="screens/Messages.fs" />
    <Compile Include="screens/Threads.fs" />
    <Compile Include="screens/Post.fs" />
    <Compile Include="screens/Login.fs" />
    <Compile Include="screens/Tags.fs" />
    <Compile Include="screens/Profile.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>