<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\y2k\EffectsResearch\Effects\EffectsReactNative.fs">
      <Paket>True</Paket>
      <Link>paket-files/EffectsReactNative.fs</Link>
    </Compile>
    <Compile Include="Types.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="CommonUi.fs" />
    <Compile Include="screens/Messages.fs" />
    <Compile Include="screens/Threads.fs" />
    <Compile Include="screens/Post.fs" />
    <Compile Include="screens/Home.fs" />
    <Compile Include="screens/Login.fs" />
    <Compile Include="screens/Tags.fs" />
    <Compile Include="screens/Profile.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>